<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-zw-WGo">
                                <rect key="frame" x="10" y="211" width="355" height="24"/>
                                <color key="backgroundColor" red="0.99079035979999996" green="1" blue="0.72256146080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.49087482690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-fs-KYu">
                                <rect key="frame" x="10" y="493" width="355" height="36"/>
                                <color key="backgroundColor" red="0.99079035980812014" green="1" blue="0.72256146077406413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Quiero una hamburguesa!">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cambiarPaisHamburguesa" destination="BYZ-38-t0r" eventType="touchUpInside" id="9am-bW-fIu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesa" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5d-0j-UGq">
                                <rect key="frame" x="10" y="339" width="355" height="24"/>
                                <color key="backgroundColor" red="0.99079035979999996" green="1" blue="0.72256146080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.46350692406410565" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88479059328160292" green="1" blue="0.85606375931548806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ihh-zw-WGo" firstAttribute="trailing" secondItem="y5d-0j-UGq" secondAttribute="trailing" id="19G-n6-O93"/>
                            <constraint firstItem="y5d-0j-UGq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="339" id="Djv-BF-YrK"/>
                            <constraint firstItem="ihh-zw-WGo" firstAttribute="trailing" secondItem="gb9-fs-KYu" secondAttribute="trailing" id="Lf5-nQ-hBV"/>
                            <constraint firstItem="ihh-zw-WGo" firstAttribute="leading" secondItem="gb9-fs-KYu" secondAttribute="leading" id="PJQ-tA-MKN"/>
                            <constraint firstItem="gb9-fs-KYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Snm-cE-F4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gb9-fs-KYu" secondAttribute="trailing" constant="10" id="Z1a-CX-nXO"/>
                            <constraint firstItem="ihh-zw-WGo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="211" id="afn-GY-w3V"/>
                            <constraint firstItem="gb9-fs-KYu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="493" id="l4U-eS-LxE"/>
                            <constraint firstItem="ihh-zw-WGo" firstAttribute="leading" secondItem="y5d-0j-UGq" secondAttribute="leading" id="oWp-Zn-o40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="muestraHamburguesa" destination="y5d-0j-UGq" id="Uml-XA-KqK"/>
                        <outlet property="muestraPais" destination="ihh-zw-WGo" id="8fa-Yv-jIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
